notification_gateway_app_name: notification-gateway
notification_gateway_api_app_name: notification-gateway-api
job_core_service_app_name: job-core-service
job_core_service_api_app_name: job-core-service-api
user_interface_app_name: user-interface
user_interface_api_app_name: user-interface-api
containers:
  notifications_gateway_image: registry.gitlab.com/vegaproject/notification-gateway/image:latest
  job_core_service_image: registry.gitlab.com/vegaproject/job-core-service/image:latest
  user_interface_image: registry.gitlab.com/vegaproject/user-interface/image
bot:
  name: VacancinatedBot
  token: 5081691450:AAFq6xHYl7AgTqkapuDLPwz1H6GagPX1gVg
smtp:
  mailer:
    user: vacancinated@gmail.com
    pass: vegaProject_vacancinated
  host: smtp.gmail.com
  port: '587'
kafka:
  url: localhost:9092
db:
  url: jdbc:postgresql://localhost:5432/vacancinated
keycloak:
  issuer: https://localhost:8543/auth/realms/quarkus
replicas:
  count: 1